# sked

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
app/: build.gradle  proguard-rules-dev.pro  proguard-rules.pro
app/db_schemas/kozyriatskyi.anton.sked.data.LessonsDatabase/: 4.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/kozyriatskyi/anton/sked/: App.kt  BaseApplication.kt
app/src/main/kotlin/kozyriatskyi/anton/sked/about/: AboutActivity.kt  AboutFragment.kt  AboutScreen.kt  LibrariesAdapter.kt
app/src/main/kotlin/kozyriatskyi/anton/sked/adapter/: DayLessonsAdapter.kt  DaysAdapter.kt  LibrariesAdapter.kt  SpinnerAdapter.kt  WeekLessonsAdapter.kt  WeeksAdapter.kt
app/src/main/kotlin/kozyriatskyi/anton/sked/analytics/: AnalyticsManager.kt  FirebaseAnalyticsManager.kt
app/src/main/kotlin/kozyriatskyi/anton/sked/audiences/: ApiAudiencesProvider.kt  AudienceUi.kt  AudiencesActivity.kt  AudiencesAdapter.kt  AudiencesComponent.kt  AudiencesFragment.kt  AudiencesInteractor.kt  AudiencesMapper.kt  AudiencesModule.kt  AudiencesPresenter.kt  AudiencesView.kt  ParsedAudiencesProvider.kt
app/src/main/kotlin/kozyriatskyi/anton/sked/byday/: ByDayView.kt  ByDayViewComponent.kt  ByDayViewFragment.kt  ByDayViewInteractor.kt  ByDayViewItem.kt  ByDayViewItemMapper.kt  ByDayViewModule.kt  ByDayViewPresenter.kt  DaysAdapter.kt
app/src/main/kotlin/kozyriatskyi/anton/sked/byweek/: ByWeekView.kt  ByWeekViewComponent.kt  ByWeekViewFragment.kt  ByWeekViewInteractor.kt  ByWeekViewItem.kt  ByWeekViewItemMapper.kt  ByWeekViewModule.kt  ByWeekViewPresenter.kt  WeeksAdapter.kt
app/src/main/kotlin/kozyriatskyi/anton/sked/common/: AppConfigurationManager.kt  BasePresenter.kt  Config.kt
app/src/main/kotlin/kozyriatskyi/anton/sked/customview/: LessonDetailsSheet.kt  MoveUpwardBehavior.kt
app/src/main/kotlin/kozyriatskyi/anton/sked/data/: LessonsDao.kt  LessonsDatabase.kt  LocalDateJsonAdapter.kt  LocalDateSqliteConverter.kt
app/src/main/kotlin/kozyriatskyi/anton/sked/day/: DayLessonsAdapter.kt  DayView.kt  DayViewComponent.kt  DayViewFragment.kt  DayViewInteractor.kt  DayViewModule.kt  DayViewPresenter.kt
app/src/main/kotlin/kozyriatskyi/anton/sked/di/: AppComponent.kt  Injector.kt  Injector2.kt  scopes.kt
app/src/main/kotlin/kozyriatskyi/anton/sked/intro/: IntroActivity.kt  IntroComponent.kt  IntroFragment.kt
app/src/main/kotlin/kozyriatskyi/anton/sked/login/: ItemSpinnerAdapter.kt  LoginActivity.kt  LoginComponent.kt  LoginFragment.kt  LoginModule.kt  LoginPresenter.kt  LoginStateModel.kt  LoginUserType.kt  LoginView.kt  OnInternetConnectionChangeListener.kt  OnLoadingStateChangeListener.kt  SpinnerAdapter.kt
app/src/main/kotlin/kozyriatskyi/anton/sked/main/: MainActivity.kt  MainComponent.kt  MainInteractor.kt  MainModule.kt  MainPresenter.kt  MainView.kt  TabsOwner.kt
app/src/main/kotlin/kozyriatskyi/anton/sked/moxy/: MvpAppCompatActivity.java
app/src/main/kotlin/kozyriatskyi/anton/sked/navigation/: Destination.kt  Navigator.kt
app/src/main/kotlin/kozyriatskyi/anton/sked/repository/: AudiencesComponent.kt  AudiencesProvider.kt  ScheduleLoader.kt  ScheduleProvider.kt  ScheduleStorage.kt  StudentInfoLoader.kt  StudentInfoProvider.kt  StudentScheduleLoader.kt  TeacherInfoLoader.kt  (+5 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: card_selector.xml  ic_baseline_arrow_back_24.xml  ic_lock_closed_red_24dp.xml  ic_lock_open_green_24dp.xml  ic_people_outline_24dp.xml  ic_sync_24dp.xml  nav_audiences.xml  navigation_selector.xml  splash.xml
app/src/main/res/layout/: action_main_progress.xml  action_schedule_progress.xml  activity_about.xml  activity_free_audiences.xml  activity_free_audiences_error.xml  activity_free_audiences_loading.xml  activity_free_audiences_times_error.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_settings.xml  bottomsheet_lesson_student.xml  bottomsheet_lesson_teacher.xml  fragment_about.xml  fragment_by_day_view.xml  fragment_by_week_view.xml  fragment_day_lessons.xml  fragment_free_audiences.xml  fragment_free_audiences_error.xml  fragment_free_audiences_loading.xml  fragment_free_audiences_times_error.xml  fragment_intro.xml  fragment_lessons.xml  fragment_login.xml  fragment_schedule.xml  fragment_settings.xml  fragment_settings_screen.xml  fragment_student_login.xml  fragment_teacher_login.xml  fragment_week_lessons.xml  item_audience.xml  item_day_header.xml  item_day_lesson.xml  item_empty.xml  item_lesson.xml  item_lesson_five.xml  item_lesson_five_lin.xml  item_lesson_five_rel.xml  item_lesson_four.xml  item_lesson_four_lin.xml  (+29 more)
app/src/main/res/layout-sw600dp/: activity_login.xml  fragment_day_lessons.xml  fragment_week_lessons.xml  item_day_lesson.xml  item_lessons_empty.xml  item_lessons_error.xml  item_lessons_five.xml  item_lessons_four.xml  item_lessons_one.xml  item_lessons_three.xml  item_lessons_two.xml
app/src/main/res/menu/: main_menu.xml  main_navigation.xml  schedule_menu.xml  schedule_navigation.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w400dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/kozyriatskyi/anton/sked/: ApplicationTest.java
sut-parser/: build.gradle
sut-parser/src/main/java/kozyriatskyi/anton/sutparser/: AudiencesParser.kt  Common.kt  DepartmentsParser.kt  ParseException.kt  ParsedAudience.kt  ParsedDepartment.kt  ParsedItem.kt  ParsedLesson.kt  StudentInfoParser.kt  StudentScheduleParser.kt  TeacherInfoParser.kt  TeacherScheduleParser.kt  common.kt
sut-parser/src/test/java/sutparser/: StudentParsersTest.kt
(+244 files in other folders)
