<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lesson_four_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:textSize="15sp"
            tools:text="Lessonvffdddccddcdccdvdfvdfdvfhvf55555555555555555555555555555555555555555555555555555555vdffsfsdsdffdsfsdv555555" />

        <TextView
            android:id="@+id/lesson_four_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1"
            tools:text="Lesson type" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lesson_four_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="1" />

        <TextView
            android:id="@+id/lesson_four_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="08:00 - 09:35" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lesson_four_who"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textStyle="italic"
            tools:text="Teacher" />

        <TextView
            android:id="@+id/lesson_four_cabinet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="italic"
            tools:text="501" />

    </LinearLayout>

</LinearLayout>