<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lesson_six_cabinet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lesson_six_who"
        android:layout_alignBottom="@+id/lesson_six_who"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textSize="15sp"
        android:textStyle="italic"
        tools:text="501" />

    <TextView
        android:id="@+id/lesson_six_who"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lesson_six_time"
        android:layout_marginTop="8dp"
        android:textSize="15sp"
        android:textStyle="italic"
        tools:text="Teacher" />

    <TextView
        android:id="@+id/lesson_six_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/lesson_six_number"
        tools:text="08:00 - 09:35" />

    <TextView
        android:id="@+id/lesson_six_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lesson_six_name"
        android:layout_marginTop="8dp"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:text="1" />

    <TextView
        android:id="@+id/lesson_six_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textSize="15sp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:text="Lesson type" />

    <TextView
        android:id="@+id/lesson_six_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:layout_toLeftOf="@+id/lesson_six_type"
        android:textSize="15sp"
        tools:text="Lessonvffdddccddcdccdvdfvdfdvfhvf55555555555555555555555555555555555555555555555555555555vdffsfsdsdffdsfsdv555555" />

</RelativeLayout>