<?xml version="1.0" encoding="utf-8"?>
<!-- Parent layout is needed for ellipsize="marquee" to work -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/textView"
        style="?android:spinnerItemStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:ellipsize="marquee"
        android:gravity="end"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="16dp"
        android:singleLine="true"
        tools:text="tfyghutfhyjgnkbjbbhhbjhjbugvfhtgvjhbnhkgjfyjgbhn" />

</FrameLayout>