<?xml version="1.0" encoding="utf-8"?>
<!-- Parent layout is needed for ellipsize="marquee" to work -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckedTextView
        android:id="@+id/textView"
        style="?android:spinnerItemStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:duplicateParentState="true"
        android:padding="8dp"
        android:singleLine="true"
        tools:text="tfyghutfhyjgnkbjbbhhbjhjbugvfhtgvjhbjjkjkjkjkjjkjnhkgjfyjgbhn" />

</FrameLayout>